--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31)local v32={};for v51=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v51,v51 + 1 )),v1(v2(v31,1 + (v51% #v31) ,1 + (v51% #v31) + 1 )))%256 ));end return v5(v32);end local v8=require(game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Library.Client.Save);local v9=v8.Get(game.Players.LocalPlayer);local v10=v9.UnlockedZones;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v14=true;local v15=v11:GetMouse();local v16=workspace:WaitForChild(v7("\125\23\50","\158\48\118\66\114"));local v17=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\121\226\18\213\114\93\198\204\105\239\15","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\198\88\169\67\239","\38\156\55\199"));local v18=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\55\186\197\200\130\62\63","\84\121\223\177\191\237\76")):WaitForChild(v7("\129\89\199\165\41\111\2\196\170\67\204\179\46\96\37\211\184\94\200\179\63","\161\219\54\169\192\90\48\80"));local v19=0;local v20="";local v21=nil;local v22={};local v23,v24;v24=v15.KeyDown:Connect(function(v33)if (v33=="p") then v14= not v14;end end);for v34,v35 in pairs(v17:GetDescendants()) do local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37=0 + 0 ;v38=nil;v36=439 -(262 + 176) ;end if (v36==(1722 -(345 + 1376))) then while true do if (v37==(688 -(198 + 490))) then local v57=0;while true do if (v57==(0 -0)) then if  not v35:IsA(v7("\100\77\4\48\69\71\51\38\91\75\16\49","\69\41\34\96")) then continue;end v38=string.split(v35.Name,v7("\252\223\151","\75\220\163\183\106\98"));v57=1 + 0 ;end if (v57==(2 -1)) then v37=1;break;end end end if (1==v37) then v22[tonumber(v38[1207 -(696 + 510) ])]=v38[2];break;end end break;end end end local v25=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\229\57\51\241\209\184\192","\202\171\92\71\134\190")):WaitForChild(v7("\6\211\46\155\115\129\15\135\37\205\41\139\61","\232\73\161\76"));local v26=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\34\203\74\101\113\101\248","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\154\230\37\223\26\175\52\212\137\202\38\202\17\163","\167\214\137\74\171\120\206\83"));local v27=workspace:WaitForChild(v7("\180\207\6\117\209\137\172\195","\199\235\144\82\61\152")):WaitForChild(v7("\40\4\187\56","\75\103\118\217"));local v28=workspace:WaitForChild(v7("\248\107\68\60\144\48\224\103","\126\167\52\16\116\217")):WaitForChild(v7("\228\33\47\148\182\24\251\219","\156\168\78\64\224\212\121"));v27.ChildAdded:Connect(function(v39)local v40=0;while true do if (v40==(3 -1)) then v39:Destroy();break;end if (v40==(1 -0)) then v25:FireServer({v39.Name});task.wait();v40=1 + 1 ;end if ((0 -0)==v40) then task.wait(3.5 -2 );v39:PivotTo(v13.CFrame);v40=375 -(123 + 251) ;end end end);v28.ChildAdded:Connect(function(v41)local v42=0 -0 ;local v43;while true do if ((698 -(208 + 490))==v42) then v43=0 + 0 ;while true do if (v43==(1 + 1)) then v41:Destroy();break;end if (v43==(837 -(660 + 176))) then v26:FireServer({v41.Name});task.wait();v43=204 -(14 + 188) ;end if (v43==(675 -(534 + 141))) then local v60=0;local v61;while true do if (v60==(341 -(218 + 123))) then v61=0 + 0 ;while true do if (v61==(1581 -(1535 + 46))) then task.wait(4 + 0 );v41:PivotTo(v13.CFrame);v61=1 + 0 ;end if (v61==(1 -0)) then v43=1 -0 ;break;end end break;end end end end break;end end end);v23=v11.CharacterAdded:Connect(function(v44)local v45=0;local v46;while true do if (v45==(0 -0)) then v46=0 + 0 ;while true do if (v46==(0 + 0)) then v12=v44;v13=v12:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));break;end end break;end end end);local function v29()return v18:InvokeServer(v20);end for v47,v48 in next,v10 do local v49=396 -(115 + 281) ;local v50;while true do if (v49==(0 -0)) then v50=table.find(v22,v47);if (v50>v19) then local v56=0 + 0 ;while true do if (v56==(0 -0)) then local v62=603 -(268 + 335) ;while true do if ((0 + 0)==v62) then v19=v50;v20=v22[v50 + (2 -1) ];v62=1 + 0 ;end if (v62==(1457 -(282 + 1174))) then v56=812 -(569 + 242) ;break;end end end if (v56==(7 -5)) then task.wait(867.2 -(550 + 317) );break;end if ((1025 -(706 + 318))==v56) then v21=v16:WaitForChild(v50   .. v7("\22\52\31","\152\54\72\63\88\69\62")   .. v47 ):WaitForChild(v7("\253\234\218\121\230\229\205\104","\60\180\164\142")):WaitForChild(v7("\122\108\32\8\12\210\40\119\112\32\26","\114\56\62\101\73\71\141")):WaitForChild(v7("\154\219\254\229\147\214\225\235\150\204","\164\216\137\187"));v13.CFrame=v21.CFrame;v56=2 -0 ;end end end break;end end end print(v7("\211\244\52\179\230\234\4\146\243\63\190\169\253\0\136","\107\178\134\81\210\198\158"),v20);while true do if v14 then if v29() then local v52=0 -0 ;local v53;while true do if (v52==(1271 -(945 + 326))) then v53=0;while true do if (v53==0) then task.wait(8 -5 );v19+=(286 -(134 + 151)) v53=1666 -(970 + 695) ;end if (v53==2) then v13.CFrame=v21.CFrame;break;end if (v53==1) then v20=v22[v19 + (1 -0) ];v21=v16:WaitForChild(v19   .. v7("\120\18\194","\202\88\110\226\166")   .. v22[v19] ):WaitForChild(v7("\234\33\182\210\248\226\44\182","\170\163\111\226\151")):WaitForChild(v7("\51\2\151\25\101\8\19\62\30\151\11","\73\113\80\210\88\46\87")):WaitForChild(v7("\163\30\232\51\204\190\22\226\60\194","\135\225\76\173\114"));v53=1992 -(582 + 1408) ;end end break;end end else v13.CFrame=v21.CFrame;end else break;end task.wait(715 -(271 + 429) );end v23:Disconnect();v24:Disconnect();
