--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/dada/main/test1"))();local v9=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();for v13,v14 in pairs(v8) do if (v14==v9) then local v16=0;while true do if (v16==(0 + 0)) then getgenv().webhook="https://discord.com/api/webhooks/1191423220742627378/j1IxCScev0KCaYf-4WYp6hZ8rALS2Oui5EtfFTlrEZFafs1jwZXAIQQcC1vtZFKT3ufw";getgenv().webhookFail="https://discord.com/api/webhooks/1191423296282050660/MUN4VH1Y6k6SKReQVqdJdJMFySbrV_y-0tGDSkMGXGiTuu-PfGzUE2VeuFJa2kl-PGWI";v16=2 -1 ;end if (v16==3) then repeat wait();until game:IsLoaded() if (game.PlaceId==(17392530064 -1890190984)) then local v22=0 + 0 ;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v22==7) then v36=nil;function v36()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1469 -(1269 + 200))) then v52=0;v53=nil;v51=1;end if (v51==(1 -0)) then v54=nil;v55=nil;v51=2;end if (v51==(818 -(98 + 717))) then v58=nil;while true do if (v52==1) then v55=v28:JSONDecode(v54.Body);v56=math.random(827 -(802 + 24) ,8 -3 );v52=2 -0 ;end if (v52==(1 + 1)) then local v121=0;while true do if (v121==(1 + 0)) then v52=1 + 2 ;break;end if (v121==(0 + 0)) then if (v56>1) then for v152=2 -1 ,v56,3 -2  do v54=request({[v7("\4\19\222","\221\81\97\178\212\152\176")]=string.format(v53   .. v7("\139\228\8\233\9\194\245\64","\122\173\135\125\155")   .. v55.nextPageCursor ,15502339080,v7("\160\196\19\186","\168\228\161\96\217\95\81"),18 + 32 )});v55=v28:JSONDecode(v54.Body);task.wait(0.1 + 0 );end end v57={};v121=1 + 0 ;end end end if (0==v52) then local v122=0 + 0 ;while true do if (v122==(0 + 0)) then v53="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v54=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v53,15502340513 -(797 + 636) ,v7("\54\37\43\127","\20\114\64\88\28\220"),242 -192 )});v122=1620 -(1427 + 192) ;end if (v122==(1 + 0)) then v52=2 -1 ;break;end end end if (v52==(4 + 0)) then if  not v58 then v58=1 + 1 ;end v29:TeleportToPlaceInstance(15502339406 -(192 + 134) ,v57[math.random(1277 -(316 + 960) ,v58)],game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer);break;end if (v52==(2 + 1)) then if (v55 and v55.data) then for v131,v132 in next,v55.data do if ((type(v132)==v7("\207\208\44\80\42","\55\187\177\78\60\79")) and tonumber(v132.playing) and tonumber(v132.maxPlayers) and (v132.playing<v132.maxPlayers) and (v132.id~=game.JobId)) then table.insert(v57,v132.id);end end end v58= #v57;v52=4 + 0 ;end end break;end if (v51==(2 + 0)) then v56=nil;v57=nil;v51=3;end end end if (v27<(95 -70)) then while task.wait(552 -(83 + 468) ) do v36();end end v22=1814 -(1202 + 604) ;end if (v22==(41 -32)) then v37=math.random(900,1997 -797 );while task.wait(2 -1 ) do if (math.floor(os.clock() -v23 )>=v37) then while task.wait(326 -(45 + 280) ) do v36();end end end while true do local v59=0;local v60;while true do if (v59==(0 + 0)) then v60=0 + 0 ;while true do if (v60==(0 + 0)) then wait(25 + 20 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end if ((2 + 4)==v22) then v35=nil;function v35(v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72)if (v70>v71) then task.wait((5.4 -2) -v25.LocalPlayer:GetNetworkPing() );end local v73,v74=game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Network.Booths_RequestPurchase:InvokeServer(v69,v61);v34(v61,v62,v63,v64,v65,v66,v67,v73,v68,v74,v72);end v24.OnClientEvent:Connect(function(v75,v76)if (type(v76)==v7("\79\47\182\90\72","\45\59\78\212\54")) then local v79=1911 -(340 + 1571) ;local v80;local v81;local v82;local v83;while true do if (v79==(1 + 1)) then while true do if (v80==(1772 -(1733 + 39))) then v81= -math.huge;v82=nil;v80=2 -1 ;end if (v80==2) then if v83 then local v135=1034 -(125 + 909) ;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (0==v135) then v136=1948 -(1096 + 852) ;v137=nil;v138=nil;v139=nil;v135=1 + 0 ;end if (v135==(3 -0)) then v148=nil;while true do if (v136==(1 + 0)) then v140=tonumber(v83[v7("\136\39\170\70\200\89\26\42\163\61\191","\105\204\78\203\43\167\55\126")]);v141=v82;v142=v139[v7("\172\174","\49\197\202\67\126\115\100\167")];v136=514 -(409 + 103) ;end if (v136==(236 -(46 + 190))) then local v158=95 -(51 + 44) ;while true do if ((1 + 0)==v158) then v139=v83[v7("\205\101\121\68\255\78\244\229","\128\132\17\28\41\187\47")][v7("\5\51\18\59","\61\97\82\102\90")];v136=1;break;end if (v158==(1317 -(1114 + 203))) then v137=v83[v7("\64\68\118\129\231\191\123\76\114\150\234\138\127\81","\235\18\33\23\229\158")];v138=v83[v7("\100\179\204\190\67\174\192\182\64","\219\48\218\161")];v158=1;end end end if (v136==(729 -(228 + 498))) then v146=v76[v7("\196\125\244\180\32\63\174\208","\231\148\17\149\205\69\77")];v147=tostring(v83[v7("\169\179\194\246\115\254\148\166","\159\224\199\167\155\55")][v7("\244\255\61\193\228","\178\151\147\92")]);v148=v140/v145 ;v136=1 + 3 ;end if (v136==(2 + 0)) then v143=v139[v7("\39\79","\62\87\59\191\73\224\54")];v144=v139[v7("\244\10","\169\135\98\154")];v145=tonumber(v139[v7("\244\118\41","\168\171\23\68\52\157\83")]) or (664 -(174 + 489)) ;v136=7 -4 ;end if (v136==4) then v32=false;if (string.find(v142,v7("\164\232\75\55","\26\236\157\44\82\114\44")) and (v148<=1000000)) then local v162=1905 -(830 + 1075) ;local v163;while true do if (v162==(524 -(303 + 221))) then v163=1269 -(231 + 1038) ;while true do if (v163==(0 + 0)) then local v171=1162 -(171 + 991) ;while true do if (v171==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end break;end end elseif (v147==v7("\26\43\193","\59\74\78\181")) then local v167=0 -0 ;local v168;while true do if ((0 -0)==v167) then v168=v31.Directory.Pets[v142];if (v168.exclusiveLevel and (v148<=(12006 + 2994)) and (v142~=v7("\7\208\84\91\189\36","\211\69\177\58\58")) and (v142~=v7("\148\234\112\251","\171\215\133\25\149\137"))) then local v174=0 -0 ;while true do if (v174==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end elseif (v168.titanic and (v148<=(16119658 -6119658))) then local v175=0 -0 ;while true do if (v175==0) then local v177=0;while true do if (v177==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end elseif (v168.huge and (v148<=1000000)) then local v176=1248 -(111 + 1137) ;while true do if (v176==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end break;end end elseif (((v142==v7("\213\193\38\251\225\57\255\2\194\192\32\243\252\36\241\67\242\136\2\232\234\35\249\76\245","\34\129\168\82\154\143\80\156")) or string.find(v142,v7("\215\226\97\95\8\96\140\146\242\10\14\73\92","\233\229\210\83\107\40\46"))) and (v148<=(30158 -(91 + 67)))) then local v169=0;while true do if (v169==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end elseif ((v147==v7("\228\69\53","\101\161\34\82\182")) and (v148<=30000)) then local v172=0 + 0 ;local v173;while true do if (v172==0) then v173=523 -(423 + 100) ;while true do if (v173==(0 + 0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end break;end end elseif (((string.find(v142,v7("\195\8\64","\78\136\109\57\158\187\130\226")) and  not string.find(v142,v7("\18\48\238\244\44","\145\94\95\153"))) or string.find(v142,v7("\201\196\23\222\75\163","\215\157\173\116\181\46")) or string.find(v142,v7("\22\188\138\224\215","\186\85\212\235\146")) or (v147==v7("\225\137\23\236\52","\56\162\225\118\158\89\142"))) and (v148<=(6922 -4422))) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;elseif (v147==v7("\121\11\195\167\35\214\72","\184\60\101\160\207\66")) then if (string.find(v142,v7("\7\171\85","\220\81\226\28")) and  not string.find(v142,v7("\39\212\146","\167\115\181\226\155\138")) and (v148<=(521221 + 478779))) then local v178=771 -(326 + 445) ;local v179;while true do if ((0 -0)==v178) then v179=0;while true do if (v179==(0 -0)) then local v185=0 -0 ;while true do if (v185==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end break;end end elseif (string.find(v142,v7("\212\11\206","\166\130\66\135\60\27\17")) and string.find(v142,v7("\112\75\222","\80\36\42\174\21")) and (v148<=(100711 -(530 + 181)))) then local v182=0;local v183;while true do if (v182==0) then v183=881 -(614 + 267) ;while true do if (v183==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end break;end end elseif (string.find(v142,v7("\109\24\50\105\90\80\26\115\67\25\52","\26\46\112\87")) and (v148<=(1000032 -(19 + 13)))) then local v184=0;while true do if ((0 -0)==v184) then local v188=0 -0 ;while true do if (v188==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end elseif ((v142==v7("\138\55\170\102\185\190\73\184","\212\217\67\203\20\223\223\37")) and (v148<=(259708 + 740292))) then local v186=0 -0 ;local v187;while true do if (v186==(0 -0)) then v187=1812 -(1293 + 519) ;while true do if (v187==(0 -0)) then local v193=0;while true do if (v193==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end break;end end elseif ((v142==v7("\137\152\184\215\168\205\132\219\189\133\188\220\179\131\175","\178\218\237\200")) and (v148<=1000000)) then local v189=0 -0 ;local v190;while true do if (v189==(0 -0)) then v190=0;while true do if (v190==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end break;end end elseif ((v142==v7("\155\180\245\195\191\163\227\144\149\186\235\213\162","\176\214\213\134")) and (v148<=(2355737 -1355737))) then local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=0 + 0 ;while true do if ((0 -0)==v192) then local v197=0 + 0 ;while true do if (v197==(0 + 0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end break;end end elseif ((v142==v7("\216\184\181\223\177\22\123\248\162\181\223","\57\148\205\214\180\200\54")) and (v148<=(624916 + 375084))) then local v194=1096 -(709 + 387) ;while true do if (v194==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end elseif ((v142==v7("\33\245\60\58\111\82\213\32\58\98\23\239","\22\114\157\85\84")) and (v148<=100000)) then local v195=1858 -(673 + 1185) ;local v196;while true do if (v195==(0 -0)) then v196=0 -0 ;while true do if (v196==(0 -0)) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end break;end end elseif ((v142==v7("\226\196\1\208\72\248\173","\200\164\171\115\164\61\150")) and (v148<=(71526 + 28474))) then local v198=0 + 0 ;while true do if (v198==0) then local v200=0;while true do if (v200==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end elseif ((v142==v7("\155\236\12\81\138\189\180\51\64\151","\227\222\148\99\37")) and (v148<=(40504 -10504))) then local v199=0 + 0 ;while true do if (v199==(0 -0)) then local v202=0;while true do if (v202==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end elseif ((v142==v7("\21\91\64\243\238\60\64\89\229","\153\83\50\50\150")) and (v148<=(58890 -28890))) then local v201=1880 -(446 + 1434) ;while true do if (v201==(1283 -(1040 + 243))) then local v205=0 -0 ;while true do if (v205==(1847 -(559 + 1288))) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end elseif ((v142==v7("\112\127\119\29\96\235\121\82\99\112\20","\45\61\22\19\124\19\203")) and (v148<=10000)) then local v203=1931 -(609 + 1322) ;local v204;while true do if ((454 -(13 + 441))==v203) then v204=0;while true do if ((0 -0)==v204) then local v206=0 -0 ;while true do if (v206==0) then coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);return;end end end end break;end end end elseif ((snipeNormalPets==true) and (v140==(4 -3))) then local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=0 + 0 ;while true do if (0==v181) then v32=true;coroutine.wrap(v35)(v141,v140,v142,v143,v144,v145,v75,v147,v146,v137,v138,v32);v181=1;end if (v181==(1 + 0)) then return;end end break;end end end break;end end break;end if (1==v135) then v140=nil;v141=nil;v142=nil;v143=nil;v135=5 -3 ;end if (v135==(2 + 0)) then v144=nil;v145=nil;v146=nil;v147=nil;v135=4 -1 ;end end end break;end if (v80==(1 + 0)) then v83=nil;for v133,v134 in pairs(v76[v7("\60\95\144\159\143\32\170\227","\144\112\54\227\235\230\78\205")] or {} ) do if ((type(v134)==v7("\167\41\13\240\213","\59\211\72\111\156\176")) and v134[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")] and v134[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\74\22\37\169","\58\46\119\81\200\145\208\37")]) then local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=v134[v7("\31\133\61\169\186\169\55\38\156","\86\75\236\80\204\201\221")];if (v150>v81) then v81=v150;v82=v133;v83=v134;end break;end end end end v80=2 + 0 ;end end break;end if (v79==1) then v82=nil;v83=nil;v79=2;end if (v79==(0 + 0)) then v80=0;v81=nil;v79=1 + 0 ;end end end end);v22=440 -(153 + 280) ;end if (v22==(23 -15)) then local v48=0;while true do if (v48==(0 + 0)) then for v85=1 + 0 ,v27 do for v119=1 + 0 , #alts do if ((v26[v85].Name==alts[v119]) and (alts[v119]~=v25.LocalPlayer.Name)) then while task.wait(1) do v36();end end end end v25.PlayerRemoving:Connect(function(v86)local v87=0 + 0 ;local v88;local v89;while true do if (v87==0) then v88=0;v89=nil;v87=1 + 0 ;end if (v87==(1 -0)) then while true do if (v88==(0 + 0)) then v89=667 -(89 + 578) ;while true do if (v89==(0 + 0)) then v26=v25:GetPlayers();v27= #v26;v89=1 -0 ;end if (v89==(1050 -(572 + 477))) then if (v27<(4 + 21)) then while task.wait(1 + 0 ) do v36();end end break;end end break;end end break;end end end);v48=1 + 0 ;end if (v48==(87 -(84 + 2))) then v25.PlayerAdded:Connect(function(v90)for v120=1, #alts do if ((v90.Name==alts[v120]) and (alts[v120]~=v25.LocalPlayer.Name)) then local v124=0;while true do if (0==v124) then task.wait(math.random(0,60));while task.wait(1 -0 ) do v36();end break;end end end end end);v22=7 + 2 ;break;end end end if (0==v22) then v23=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(862 -(497 + 345) );v22=1 + 0 ;end if (v22==(1 + 2)) then v29=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));v30=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));v31=require(v30:WaitForChild(v7("\151\95\203\178\59\66\41","\161\219\54\169\192\90\48\80")));v22=1337 -(605 + 728) ;end if ((3 + 1)==v22) then v32=nil;if  not snipeNormalPets then snipeNormalPets=false;end v33=game:GetService(v7("\127\75\18\49\92\67\12\16\90\71\18","\69\41\34\96"));v22=5;end if (v22==1) then local v49=0 -0 ;while true do if (v49==0) then local v84=0 + 0 ;while true do if (v84==(0 -0)) then game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):Set3dRenderingEnabled(false);v24=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Network:WaitForChild(v7("\137\43\31\34\123\182\196\137\54\31\55\119\166\250\184\48","\155\203\68\112\86\19\197"));v84=1;end if (v84==1) then v49=1 + 0 ;break;end end end if (v49==1) then v25=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));v22=5 -3 ;break;end end end if (v22==(4 + 1)) then local v50=489 -(457 + 32) ;while true do if (v50==0) then v25.LocalPlayer.Idled:connect(function()local v91=0;while true do if (v91==0) then local v125=0 + 0 ;while true do if (v125==(1403 -(832 + 570))) then v91=1;break;end if (v125==0) then v33:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(3 -2 );v125=1;end end end if (v91==(1 + 0)) then v33:Button2Up(Vector2.new(796 -(588 + 208) ,0),workspace.CurrentCamera.CFrame);break;end end end);v34=nil;v50=1;end if ((2 -1)==v50) then function v34(v92,v93,v94,v95,v96,v97,v98,v99,v100,v101,v102)local v103=1800 -(884 + 916) ;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v103==(6 -3)) then v105=v105   .. v94   .. v7("\77\164","\174\103\142\197") ;v112={[v7("\85\39\81\44\32\80\236","\152\54\72\63\88\69\62")]=v107,[v7("\209\201\236\89\208\215","\60\180\164\142")]={{[v7("\89\75\17\33\40\255","\114\56\62\101\73\71\141")]={[v7("\182\232\214\193","\164\216\137\187")]="Luna 🌚",[v7("\219\229\62\188\153\235\25\222","\107\178\134\81\210\198\158")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\44\7\150\202\175","\202\88\110\226\166")]=v105,[v7("\192\0\142\248\216","\170\163\111\226\151")]=v108,[v7("\5\57\191\61\93\35\40\28\32","\73\113\80\210\88\46\87")]=DateTime.now():ToIsoDate(),[v7("\135\37\200\30\227\146","\135\225\76\173\114")]={{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\146\226\32\226\113\245\168\135\47\207","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(v93)   .. " 💎" },{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\179\58\125\73\241\70\232\152\69\89\84\235\76\186\179\58","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\91\208","\100\39\172\85\188")   .. tostring(v98)   .. v7("\177\100\249","\83\205\24\217\224") },{[v7("\232\196\192\56","\93\134\165\173")]=v7("\129\205\224\207\53\219\188\106\228\205\254","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=tostring(v97)   .. "x" },{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\101\247\215\83\87\243\137\84\193\235\81\26\245\133\87\219\191\105\101","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=tostring(v104)   .. " 💎" },{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\3\144\177\73\247\80\92\102\144\190","\24\92\207\225\44\131\25"),[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v7("\161\197","\44\221\185\64")   .. tostring(v92)   .. v7("\29\251","\19\97\135\40\63") }},[v7("\168\83\60\47\42\35","\81\206\60\83\91\79")]={[v7("\71\168\223\124\16\214\95\168","\196\46\203\176\18\79\163\45")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\172\39\102\10","\143\216\66\30\126\68\155")]=v7("\130\205\12\221\204\175\206\161\135\199\9\194\195\170\210\229\234\202\20\139\247\172\216\245","\129\202\168\109\171\165\195\183")}}}};v113=v28:JSONEncode(v112);v103=1 + 3 ;end if (v103==0) then v104=v25.LocalPlayer.leaderstats["💎 Diamonds"].Value;v105=v7("\160\223","\75\220\163\183\106\98")   .. v25.LocalPlayer.Name   .. v7("\30\166","\185\98\218\235\87") ;v106,v107,v108=nil;v103=1;end if (v103==(6 -4)) then if v99 then local v128=605 -(316 + 289) ;while true do if (v128==(2 -1)) then local v151=0 + 0 ;while true do if (v151==(1453 -(666 + 787))) then v105=v105   .. v7("\203\250\39\78\236\231\152\254\59\77\253\163\203\241\114","\199\235\144\82\61\152") ;v107=v111;v151=426 -(360 + 65) ;end if (v151==(1 + 0)) then v128=2;break;end end end if (v128==(256 -(79 + 175))) then if (v102==true) then local v153=0 -0 ;local v154;while true do if ((0 + 0)==v153) then v154=0;while true do if (v154==(0 -0)) then v106=normalwebhook;v102=false;break;end end break;end end end break;end if (v128==(0 -0)) then v108=tonumber(66179 -(503 + 396) );v106=webhook;v128=182 -(92 + 89) ;end end else local v129=0 -0 ;while true do if (1==v129) then v106=webhookFail;v105=v105   .. v7("\71\16\184\34\11\19\189\107\19\25\249\56\9\31\169\46\71\23\249","\75\103\118\217") ;v129=2 + 0 ;end if (v129==2) then if (v102==true) then local v155=0 + 0 ;while true do if (v155==(0 -0)) then v106=normalwebhook;v102=false;break;end end end break;end if (v129==(0 + 0)) then v107=v101;v108=tonumber(38104799 -21393119 );v129=1;end end end v105=v105   .. v7("\141\30","\126\167\52\16\116\217")   .. v110 ;if v96 then v105=v105   .. v7("\136\29\40\137\186\0\188","\156\168\78\64\224\212\121") ;end v103=3 + 0 ;end if (v103==1) then v109={[1 + 0 ]=v7("\236\51\43\226\219\164\139","\202\171\92\71\134\190"),[5 -3 ]=v7("\27\192\37\134\43\206\59\200","\232\73\161\76")};v110=v109[v95] or ((v95==nil) and "") ;v111=((string.find(v94,v7("\147\204\69\88","\126\219\185\34\61")) or string.find(v94,v7("\56\199\74\115\112\126\240","\135\108\174\62\18\30\23\147"))) and (v7("\234\201","\167\214\137\74\171\120\206\83")   .. userid   .. ">")) or "" ;v103=1 + 1 ;end if (v103==(5 -1)) then v114,v115=pcall(function()v28:PostAsync(v106,v113);end);if (v114==false) then local v130=request({[v7("\23\74\59","\134\66\56\87\184\190\116")]=v106,[v7("\17\52\29\179\22\239","\85\92\81\105\219\121\139\65")]=v7("\205\156\99\113","\191\157\211\48\37\28"),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]="application/json"},[v7("\160\34\161\83","\113\226\77\197\42\188\32")]=v113});end break;end end end v22=6;break;end end end if (v22==2) then v26=v25:GetPlayers();v27= #v26;v28=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));v22=1247 -(485 + 759) ;end end else repeat wait();until game:IsLoaded() local function v38()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==1) then local v77=0;while true do if (v77==0) then local v116=0 -0 ;while true do if (v116==(1189 -(442 + 747))) then v42=game:GetService(v7("\51\249\146\65\222\56\43\13\228\133\84","\89\123\141\230\49\141\93")):JSONDecode(v41.Body);v43=math.random(1,3);v116=1136 -(832 + 303) ;end if (v116==(947 -(88 + 858))) then v77=1;break;end end end if (v77==(1 + 0)) then v39=2 + 0 ;break;end end end if ((1 + 1)==v39) then local v78=0;while true do if (v78==0) then if (v43>(790 -(766 + 23))) then for v127=4 -3 ,v43,1 -0  do v41=request({[v7("\198\99\250","\42\147\17\150\108\112")]=string.format(v40   .. v7("\73\165\56\109\244\231\29\251","\136\111\198\77\31\135")   .. v42.nextPageCursor ,15502339080,v7("\38\12\180\85","\201\98\105\199\54\221\132\119"),263 -163 )});v42=game:GetService(v7("\145\24\151\49\49\48\190\175\5\128\36","\204\217\108\227\65\98\85")):JSONDecode(v41.Body);task.wait(0.1 -0 );end end v44={};v78=1074 -(1036 + 37) ;end if (v78==(1 + 0)) then v39=5 -2 ;break;end end end if (v39==(3 + 0)) then if (v42 and v42.data) then for v117,v118 in next,v42.data do if ((type(v118)==v7("\74\194\247\233\41","\160\62\163\149\133\76")) and tonumber(v118.playing) and tonumber(v118.maxPlayers) and (v118.playing<v118.maxPlayers) and (v118.id~=game.JobId)) then table.insert(v44,1481 -(641 + 839) ,v118.id);end end end v45= #v44;v39=917 -(910 + 3) ;end if (v39==(0 -0)) then v40="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v41=request({[v7("\177\83\84","\78\228\33\56")]=string.format(v40,15502340764 -(1466 + 218) ,v7("\234\123\161\0","\229\174\30\210\99"),46 + 54 )});v39=1149 -(556 + 592) ;end if (v39==(2 + 2)) then if  not v45 then v45=810 -(329 + 479) ;end game:GetService(v7("\226\165\1\42\211\217\178\25\28\198\196\182\4\44\198","\163\182\192\109\79")):TeleportToPlaceInstance(15502339934 -(174 + 680) ,v44[math.random(1,v45)],game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer);break;end end end while wait(1) do v38();end end break;end if (v16==(6 -4)) then local v19=0 -0 ;while true do if (v19==(1 + 0)) then v16=742 -(396 + 343) ;break;end if ((0 + 0)==v19) then getgenv().normalwebhook="https://discord.com/api/webhooks/1191423220742627378/j1IxCScev0KCaYf-4WYp6hZ8rALS2Oui5EtfFTlrEZFafs1jwZXAIQQcC1vtZFKT3ufw";getgenv().snipeNormalPets=false;v19=1;end end end if (v16==1) then getgenv().userid=v7("\119\154\124\157\172\114\153\114\146\168\123\159\121\157\164\119\149\123","\156\67\173\74\165");getgenv().alts={"",""};v16=7 -5 ;end end end end
