--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/dada/main/test1"))();local v9=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();for v13,v14 in pairs(v8) do if (v14==v9) then getgenv().webhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().webhookFail="https://discord.com/api/webhooks/1191797896312524861/v80Ot4UglZMNwOmqlwC1hkd3pDIsmDSul0jRtLgca6KwObBap_ev--y_lYFSJrOuyZ-o";getgenv().userid=v7("\119\154\124\157\172\114\153\114\146\168\123\159\121\157\164\119\149\123","\156\67\173\74\165");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339644 -(265 + 299))) then local v22=0 -0 ;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if ((1 + 2)==v22) then v32=nil;v33=nil;v34=nil;v22=12 -8 ;end if (v22==(0 + 0)) then v23=1248 -(111 + 1137) ;v24=nil;v25=nil;v22=695 -(619 + 75) ;end if (v22==(2 -0)) then v29=nil;v30=nil;v31=nil;v22=161 -(91 + 67) ;end if (v22==(810 -(118 + 688))) then local v41=48 -(25 + 23) ;while true do if (v41==1) then v37=nil;v22=1 + 4 ;break;end if (v41==(0 + 0)) then v35=nil;v36=nil;v41=2 -1 ;end end end if (v22==(1891 -(927 + 959))) then v38=nil;while true do if (v23==(776 -(326 + 445))) then v25.OnClientEvent:Connect(function(v48,v49)if (type(v49)==v7("\79\47\182\90\72","\45\59\78\212\54")) then local v106=0 -0 ;local v107;local v108;local v109;while true do if (v106==(734 -(16 + 716))) then if v109 then local v121=v109[v7("\64\68\118\129\231\191\123\76\114\150\234\138\127\81","\235\18\33\23\229\158")];local v122=v109[v7("\100\179\204\190\67\174\192\182\64","\219\48\218\161")];local v123=v109[v7("\205\101\121\68\255\78\244\229","\128\132\17\28\41\187\47")][v7("\5\51\18\59","\61\97\82\102\90")];local v124=tonumber(v109[v7("\136\39\170\70\200\89\26\42\163\61\191","\105\204\78\203\43\167\55\126")]);local v125=v108;local v126=v123[v7("\172\174","\49\197\202\67\126\115\100\167")];local v127=v123[v7("\39\79","\62\87\59\191\73\224\54")];local v128=v123[v7("\244\10","\169\135\98\154")];local v129=tonumber(v123[v7("\244\118\41","\168\171\23\68\52\157\83")]) or (2 -1) ;local v130=v49[v7("\196\125\244\180\32\63\174\208","\231\148\17\149\205\69\77")];local v131=tostring(v109[v7("\169\179\194\246\115\254\148\166","\159\224\199\167\155\55")][v7("\244\255\61\193\228","\178\151\147\92")]);local v132=v124/v129 ;v33=false;if (string.find(v126,v7("\164\232\75\55","\26\236\157\44\82\114\44")) and (v132<=(1930406 -930406))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;elseif (v131==v7("\26\43\193","\59\74\78\181")) then local v142=0;local v143;while true do if ((97 -(11 + 86))==v142) then v143=v32.Directory.Pets[v126];if (v143.exclusiveLevel and (v132<=(36587 -21587)) and (v126~=v7("\7\208\84\91\189\36","\211\69\177\58\58")) and (v126~=v7("\148\234\112\251","\171\215\133\25\149\137"))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;elseif (v143.titanic and (v132<=(10000285 -(175 + 110)))) then local v151=881 -(614 + 267) ;local v152;while true do if (v151==0) then v152=32 -(19 + 13) ;while true do if (v152==(0 -0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end break;end end elseif (v143.huge and (v132<=(4932249 -3932249))) then local v155=1796 -(503 + 1293) ;while true do if (v155==(0 + 0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end end break;end end elseif (((v126==v7("\213\193\38\251\225\57\255\2\194\192\32\243\252\36\241\67\242\136\2\232\234\35\249\76\245","\34\129\168\82\154\143\80\156")) or string.find(v126,v7("\215\226\97\95\8\96\140\146\242\10\14\73\92","\233\229\210\83\107\40\46"))) and (v132<=(83784 -53784))) then local v147=0 + 0 ;local v148;while true do if (v147==(1812 -(1293 + 519))) then v148=1061 -(810 + 251) ;while true do if (v148==(0 + 0)) then local v154=0 + 0 ;while true do if ((0 + 0)==v154) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end end end break;end end elseif ((v131==v7("\228\69\53","\101\161\34\82\182")) and (v132<=(129363 -99363))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;elseif (((string.find(v126,v7("\195\8\64","\78\136\109\57\158\187\130\226")) and  not string.find(v126,v7("\18\48\238\244\44","\145\94\95\153"))) or string.find(v126,v7("\201\196\23\222\75\163","\215\157\173\116\181\46")) or string.find(v126,v7("\22\188\138\224\215","\186\85\212\235\146")) or (v131==v7("\225\137\23\236\52","\56\162\225\118\158\89\142"))) and (v132<=(3033 -(43 + 490)))) then local v150=733 -(711 + 22) ;while true do if (v150==(0 + 0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif (v131==v7("\121\11\195\167\35\214\72","\184\60\101\160\207\66")) then if (string.find(v126,v7("\7\171\85","\220\81\226\28")) and  not string.find(v126,v7("\39\212\146","\167\115\181\226\155\138")) and (v132<=1000000)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;elseif (string.find(v126,v7("\212\11\206","\166\130\66\135\60\27\17")) and string.find(v126,v7("\112\75\222","\80\36\42\174\21")) and (v132<=(386820 -286820))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;elseif (string.find(v126,v7("\109\24\50\105\90\80\26\115\67\25\52","\26\46\112\87")) and (v132<=(1000859 -(240 + 619)))) then local v158=0 + 0 ;while true do if (v158==(0 + 0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\138\55\170\102\185\190\73\184","\212\217\67\203\20\223\223\37")) and (v132<=(1590705 -590705))) then local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=1096 -(709 + 387) ;while true do if (v160==(1744 -(1344 + 400))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end break;end end elseif ((v126==v7("\137\152\184\215\168\205\132\219\189\133\188\220\179\131\175","\178\218\237\200")) and (v132<=(1000405 -(255 + 150)))) then local v161=0 + 0 ;local v162;local v163;while true do if (v161==1) then while true do if (v162==(0 -0)) then v163=0;while true do if (v163==(0 -0)) then local v169=0 + 0 ;while true do if ((0 -0)==v169) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end end end break;end end break;end if (v161==(0 -0)) then v162=1739 -(404 + 1335) ;v163=nil;v161=1 -0 ;end end elseif ((v126==v7("\155\180\245\195\191\163\227\144\149\186\235\213\162","\176\214\213\134")) and (v132<=(1000406 -(183 + 223)))) then local v164=0 -0 ;while true do if ((0 + 0)==v164) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\216\184\181\223\177\22\123\248\162\181\223","\57\148\205\214\180\200\54")) and (v132<=(1993916 -993916))) then local v165=0 + 0 ;local v166;while true do if (v165==(337 -(10 + 327))) then v166=0 + 0 ;while true do if (v166==0) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end break;end end elseif ((v126==v7("\33\245\60\58\111\82\213\32\58\98\23\239","\22\114\157\85\84")) and (v132<=(100338 -(118 + 220)))) then local v167=0 + 0 ;while true do if (v167==(449 -(108 + 341))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\226\196\1\208\72\248\173","\200\164\171\115\164\61\150")) and (v132<=100000)) then local v168=0 + 0 ;while true do if (v168==(0 -0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\155\236\12\81\138\189\180\51\64\151","\227\222\148\99\37")) and (v132<=(31493 -(711 + 782)))) then local v170=0;while true do if (v170==(0 -0)) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\21\91\64\243\238\60\64\89\229","\153\83\50\50\150")) and (v132<=(31931 -(609 + 1322)))) then local v171=454 -(13 + 441) ;while true do if (v171==(469 -(270 + 199))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end elseif ((v126==v7("\112\127\119\29\96\235\121\82\99\112\20","\45\61\22\19\124\19\203")) and (v132<=(26193 -16193))) then local v172=0 + 0 ;while true do if (v172==(1819 -(580 + 1239))) then coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);return;end end end elseif ((snipeNormalPets==true) and (v124==(2 -1))) then local v156=0 + 0 ;while true do if (v156==0) then local v157=0 + 0 ;while true do if (v157==(0 + 0)) then v33=true;coroutine.wrap(v36)(v125,v124,v126,v127,v128,v129,v48,v131,v130,v121,v122,v33);v157=2 -1 ;end if ((1 + 0)==v157) then v156=1168 -(645 + 522) ;break;end end end if (v156==(1791 -(1010 + 780))) then return;end end end end break;end if (v106==(0 + 0)) then local v117=0 -0 ;while true do if (v117==(0 -0)) then v107= -math.huge;v108=nil;v117=1837 -(1045 + 791) ;end if (v117==(2 -1)) then v106=1 -0 ;break;end end end if (v106==1) then v109=nil;for v119,v120 in pairs(v49[v7("\60\95\144\159\143\32\170\227","\144\112\54\227\235\230\78\205")] or {} ) do if ((type(v120)==v7("\167\41\13\240\213","\59\211\72\111\156\176")) and v120[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")] and v120[v7("\147\64\179\77\158\85\162\65","\32\218\52\214")][v7("\74\22\37\169","\58\46\119\81\200\145\208\37")]) then local v136=505 -(351 + 154) ;local v137;while true do if (v136==(1574 -(1281 + 293))) then v137=v120[v7("\31\133\61\169\186\169\55\38\156","\86\75\236\80\204\201\221")];if (v137>v107) then v107=v137;v108=v119;v109=v120;end break;end end end end v106=5 -3 ;end end end end);v37=nil;function v37()local v50=266 -(28 + 238) ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(0 -0)) then v51="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v52=request({[v7("\244\0\1","\217\161\114\109\149\98\16")]=string.format(v51,15502339757 -(189 + 488) ,v7("\54\37\43\127","\20\114\64\88\28\220"),1609 -(1381 + 178) )});v50=1 + 0 ;end if (v50==(1 + 0)) then v53=v29:JSONDecode(v52.Body);v54=math.random(1 + 0 ,672 -(89 + 578) );v50=1 + 1 ;end if ((6 -4)==v50) then local v112=0 + 0 ;while true do if (v112==(471 -(381 + 89))) then v50=3 + 0 ;break;end if (v112==(0 + 0)) then if (v54>(1 -0)) then for v138=87 -(84 + 2) ,v54,1157 -(1074 + 82)  do local v139=0 -0 ;while true do if (v139==(1784 -(214 + 1570))) then local v145=0 + 0 ;local v146;while true do if (v145==(1455 -(990 + 465))) then v146=0;while true do if (v146==(1 + 0)) then v139=1 + 0 ;break;end if ((0 + 0)==v146) then local v153=0 -0 ;while true do if (v153==(1727 -(1668 + 58))) then v146=1;break;end if (v153==(0 + 0)) then v52=request({[v7("\4\19\222","\221\81\97\178\212\152\176")]=string.format(v51   .. v7("\139\228\8\233\9\194\245\64","\122\173\135\125\155")   .. v53.nextPageCursor ,15502339706 -(512 + 114) ,v7("\160\196\19\186","\168\228\161\96\217\95\81"),130 -80 )});v53=v29:JSONDecode(v52.Body);v153=1;end end end end break;end end end if (v139==(1 + 0)) then task.wait(0.1 -0 );break;end end end end v55={};v112=3 -2 ;end end end if (v50==(2 + 2)) then if  not v56 then v56=5 -3 ;end v30:TeleportToPlaceInstance(17392530064 -1890190984 ,v55[math.random(1 + 0 ,v56)],game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer);break;end if (v50==(1 + 2)) then local v113=489 -(457 + 32) ;while true do if ((1 -0)==v113) then v50=1473 -(1269 + 200) ;break;end if (v113==(0 -0)) then if (v53 and v53.data) then for v140,v141 in next,v53.data do if ((type(v141)==v7("\207\208\44\80\42","\55\187\177\78\60\79")) and tonumber(v141.playing) and tonumber(v141.maxPlayers) and (v141.playing<v141.maxPlayers) and (v141.id~=game.JobId)) then table.insert(v55,v141.id);end end end v56= #v55;v113=1403 -(832 + 570) ;end end end end end if (v28<(840 -(98 + 717))) then while task.wait(827 -(802 + 24) ) do v37();end end v23=10 -4 ;end if ((8 -1)==v23) then while task.wait(1 + 0 ) do if (math.floor(os.clock() -v24 )>=v38) then while task.wait(3 -2 ) do v37();end end end while true do wait(35 + 10 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end if (v23==(1 + 2)) then v33=nil;if  not snipeNormalPets then snipeNormalPets=false;end v34=game:GetService(v7("\127\75\18\49\92\67\12\16\90\71\18","\69\41\34\96"));v26.LocalPlayer.Idled:connect(function()v34:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v34:Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);end);v23=2 + 2 ;end if (v23==(4 + 0)) then v35=nil;function v35(v58,v59,v60,v61,v62,v63,v64,v65,v66,v67,v68)local v69=v26.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v70=v7("\160\223","\75\220\163\183\106\98")   .. v26.LocalPlayer.Name   .. v7("\30\166","\185\98\218\235\87") ;local v71,v72,v73;local v74={[1 + 0 ]=v7("\236\51\43\226\219\164\139","\202\171\92\71\134\190"),[2 + 0 ]=v7("\27\192\37\134\43\206\59\200","\232\73\161\76")};local v75=v74[v61] or ((v61==nil) and "") ;local v76=((string.find(v60,v7("\147\204\69\88","\126\219\185\34\61")) or string.find(v60,v7("\56\199\74\115\112\126\240","\135\108\174\62\18\30\23\147"))) and (v7("\234\201","\167\214\137\74\171\120\206\83")   .. userid   .. ">")) or "" ;if v65 then v73=tonumber(30479 + 34801 );v71=webhook;v70=v70   .. v7("\203\250\39\78\236\231\152\254\59\77\253\163\203\241\114","\199\235\144\82\61\152") ;v72=v76;if (v68==true) then local v116=1889 -(1569 + 320) ;while true do if (v116==(1433 -(797 + 636))) then v71=normalwebhook;v68=false;break;end end end else local v110=0 -0 ;while true do if (v110==(1621 -(1427 + 192))) then if (v68==true) then local v133=0 + 0 ;local v134;local v135;while true do if (v133==(606 -(316 + 289))) then while true do if (v134==(0 -0)) then v135=0;while true do if (v135==(0 + 0)) then v71=normalwebhook;v68=false;break;end end break;end end break;end if (v133==(0 + 0)) then v134=0 + 0 ;v135=nil;v133=1;end end end break;end if (v110==(326 -(192 + 134))) then v72=v67;v73=tonumber(15618155 + 1093525 );v110=255 -(79 + 175) ;end if (v110==(1277 -(316 + 960))) then local v118=0 -0 ;while true do if (v118==(0 + 0)) then v71=webhookFail;v70=v70   .. v7("\71\16\184\34\11\19\189\107\19\25\249\56\9\31\169\46\71\23\249","\75\103\118\217") ;v118=1 + 0 ;end if (v118==(1 + 0)) then v110=2 + 0 ;break;end end end end end v70=v70   .. v7("\141\30","\126\167\52\16\116\217")   .. v75 ;if v62 then v70=v70   .. v7("\136\29\40\137\186\0\188","\156\168\78\64\224\212\121") ;end v70=v70   .. v60   .. v7("\77\164","\174\103\142\197") ;local v77={[v7("\85\39\81\44\32\80\236","\152\54\72\63\88\69\62")]=v72,[v7("\209\201\236\89\208\215","\60\180\164\142")]={{[v7("\89\75\17\33\40\255","\114\56\62\101\73\71\141")]={[v7("\182\232\214\193","\164\216\137\187")]="Luna 🌚",[v7("\219\229\62\188\153\235\25\222","\107\178\134\81\210\198\158")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\44\7\150\202\175","\202\88\110\226\166")]=v70,[v7("\192\0\142\248\216","\170\163\111\226\151")]=v73,[v7("\5\57\191\61\93\35\40\28\32","\73\113\80\210\88\46\87")]=DateTime.now():ToIsoDate(),[v7("\135\37\200\30\227\146","\135\225\76\173\114")]={{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\146\226\32\226\113\245\168\135\47\207","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(v59)   .. " 💎" },{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\179\58\125\73\241\70\232\152\69\89\84\235\76\186\179\58","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\91\208","\100\39\172\85\188")   .. tostring(v64)   .. v7("\177\100\249","\83\205\24\217\224") },{[v7("\232\196\192\56","\93\134\165\173")]=v7("\129\205\224\207\53\219\188\106\228\205\254","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=tostring(v63)   .. "x" },{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\101\247\215\83\87\243\137\84\193\235\81\26\245\133\87\219\191\105\101","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=tostring(v69)   .. " 💎" },{[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\3\144\177\73\247\80\92\102\144\190","\24\92\207\225\44\131\25"),[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=v7("\161\197","\44\221\185\64")   .. tostring(v58)   .. v7("\29\251","\19\97\135\40\63") }},[v7("\168\83\60\47\42\35","\81\206\60\83\91\79")]={[v7("\71\168\223\124\16\214\95\168","\196\46\203\176\18\79\163\45")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\172\39\102\10","\143\216\66\30\126\68\155")]=v7("\130\205\12\221\204\175\206\161\135\199\9\194\195\170\210\229\234\202\20\139\247\172\216\245","\129\202\168\109\171\165\195\183")}}}};local v78=v29:JSONEncode(v77);local v79,v80=pcall(function()v29:PostAsync(v71,v78);end);if (v79==false) then local v111=request({[v7("\23\74\59","\134\66\56\87\184\190\116")]=v71,[v7("\17\52\29\179\22\239","\85\92\81\105\219\121\139\65")]=v7("\205\156\99\113","\191\157\211\48\37\28"),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]="application/json"},[v7("\160\34\161\83","\113\226\77\197\42\188\32")]=v78});end end v36=nil;function v36(v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92)local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(0 -0)) then v94=0 + 0 ;v95=nil;v93=2 -1 ;end if (v93==(326 -(45 + 280))) then v96=nil;while true do if (v94==(1 + 0)) then v35(v81,v82,v83,v84,v85,v86,v87,v95,v88,v96,v92);break;end if (v94==(0 + 0)) then if (v90>v91) then task.wait((2.4 + 1) -v26.LocalPlayer:GetNetworkPing() );end v95,v96=game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Network.Booths_RequestPurchase:InvokeServer(v89,v81);v94=1 -0 ;end end break;end end end v23=1249 -(485 + 759) ;end if (v23==(0 + 0)) then v24=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(20);game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):Set3dRenderingEnabled(false);v23=1 + 0 ;end if ((1 -0)==v23) then v25=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Network:WaitForChild(v7("\137\43\31\34\123\182\196\137\54\31\55\119\166\250\184\48","\155\203\68\112\86\19\197"));v26=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));v27=v26:GetPlayers();v28= #v27;v23=1137 -(832 + 303) ;end if ((1913 -(340 + 1571))==v23) then v29=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));v30=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));v31=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));v32=require(v31:WaitForChild(v7("\151\95\203\178\59\66\41","\161\219\54\169\192\90\48\80")));v23=2 + 1 ;end if (v23==(1778 -(1733 + 39))) then for v97=2 -1 ,v28 do for v104=1035 -(125 + 909) , #alts do if ((v27[v97].Name==alts[v104]) and (alts[v104]~=v26.LocalPlayer.Name)) then while task.wait(1949 -(1096 + 852) ) do v37();end end end end v26.PlayerRemoving:Connect(function(v98)local v99=0 + 0 ;while true do if (v99==(0 -0)) then local v114=0;while true do if (v114==(0 + 0)) then v27=v26:GetPlayers();v28= #v27;v114=513 -(409 + 103) ;end if ((790 -(766 + 23))==v114) then v99=4 -3 ;break;end end end if (v99==(237 -(46 + 190))) then if (v28<(65 -40)) then while task.wait(3 -2 ) do v37();end end break;end end end);v26.PlayerAdded:Connect(function(v100)for v105=1074 -(1036 + 37) , #alts do if ((v100.Name==alts[v105]) and (alts[v105]~=v26.LocalPlayer.Name)) then local v115=95 -(51 + 44) ;while true do if ((0 -0)==v115) then task.wait(math.random(0 + 0 ,1540 -(641 + 839) ));while task.wait(1318 -(1114 + 203) ) do v37();end break;end end end end end);v38=math.random(1626 -(228 + 498) ,260 + 940 );v23=4 + 3 ;end end break;end if (v22==(1149 -(556 + 592))) then v26=nil;v27=nil;v28=nil;v22=2;end end else local v39=0 + 0 ;local v40;while true do if (v39==(808 -(329 + 479))) then repeat wait();until game:IsLoaded() v40=nil;v39=1;end if (v39==(664 -(174 + 489))) then function v40()local v42="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v43=request({[v7("\177\83\84","\78\228\33\56")]=string.format(v42,15452478954 -  -49860126 ,v7("\234\123\161\0","\229\174\30\210\99"),2005 -(830 + 1075) )});local v44=game:GetService(v7("\51\249\146\65\222\56\43\13\228\133\84","\89\123\141\230\49\141\93")):JSONDecode(v43.Body);local v45=math.random(1 -0 ,3 + 0 );if (v45>(525 -(303 + 221))) then for v101=1270 -(231 + 1038) ,v45,1 + 0  do v43=request({[v7("\198\99\250","\42\147\17\150\108\112")]=string.format(v42   .. v7("\73\165\56\109\244\231\29\251","\136\111\198\77\31\135")   .. v44.nextPageCursor ,15502340469 -(135 + 1254) ,v7("\38\12\180\85","\201\98\105\199\54\221\132\119"),376 -276 )});v44=game:GetService(v7("\145\24\151\49\49\48\190\175\5\128\36","\204\217\108\227\65\98\85")):JSONDecode(v43.Body);task.wait(1162.1 -(171 + 991) );end end local v46={};if (v44 and v44.data) then for v102,v103 in next,v44.data do if ((type(v103)==v7("\74\194\247\233\41","\160\62\163\149\133\76")) and tonumber(v103.playing) and tonumber(v103.maxPlayers) and (v103.playing<v103.maxPlayers) and (v103.id~=game.JobId)) then table.insert(v46,4 -3 ,v103.id);end end end local v47= #v46;if  not v47 then v47=5 -3 ;end game:GetService(v7("\226\165\1\42\211\217\178\25\28\198\196\182\4\44\198","\163\182\192\109\79")):TeleportToPlaceInstance(15502339080 -0 ,v46[math.random(1 + 0 ,v47)],game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer);end while wait(1 + 0 ) do v40();end break;end end end end end
