--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/dada/main/test1"))();local v9=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();for v13,v14 in pairs(v8) do if (v14==v9) then local v16=163 -(92 + 71) ;while true do if (v16==3) then repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v23=765 -(574 + 191) ;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v23==(5 + 0)) then local v40=0 -0 ;while true do if (v40==(0 + 0)) then v37=nil;function v37()local v102=849 -(254 + 595) ;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v102==3) then if (v105 and v105.data) then for v138,v139 in next,v105.data do if ((type(v139)==v7("\224\172\180\216\173","\57\148\205\214\180\200\54")) and tonumber(v139.playing) and tonumber(v139.maxPlayers) and (v139.playing<v139.maxPlayers) and (v139.id~=game.JobId)) then table.insert(v107,v139.id);end end end v108= #v107;v102=130 -(55 + 71) ;end if (v102==(2 -0)) then if (v106>(1791 -(573 + 1217))) then for v140=2 -1 ,v106,1 do local v141=0 + 0 ;while true do if (v141==(0 -0)) then v104=request({[v7("\140\49\167","\212\217\67\203\20\223\223\37")]=string.format(v103   .. v7("\252\142\189\192\169\130\186\143","\178\218\237\200")   .. v105.nextPageCursor ,15502339080,v7("\146\176\245\211","\176\214\213\134"),1039 -(714 + 225) )});v105=v29:JSONDecode(v104.Body);v141=2 -1 ;end if (v141==(1 -0)) then task.wait(0.1);break;end end end end v107={};v102=3;end if (v102==(1 + 0)) then local v117=0 -0 ;while true do if (v117==(807 -(118 + 688))) then v102=50 -(25 + 23) ;break;end if (v117==(0 + 0)) then v105=v29:JSONDecode(v104.Body);v106=math.random(1887 -(927 + 959) ,10 -7 );v117=1;end end end if (v102==(736 -(16 + 716))) then if  not v108 then v108=3 -1 ;end v30:TeleportToPlaceInstance(15502339177 -(11 + 86) ,v107[math.random(2 -1 ,v108)],game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer);break;end if ((285 -(175 + 110))==v102) then v103="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v104=request({[v7("\113\88\194","\80\36\42\174\21")]=string.format(v103,15358678001 -  -143661079 ,v7("\106\21\36\121","\26\46\112\87"),493 -393 )});v102=1;end end end v40=1;end if (v40==(1798 -(503 + 1293))) then v23=16 -10 ;break;end if (v40==(1 + 0)) then if (v28<(1086 -(810 + 251))) then while task.wait(1) do v37();end end for v109=1 + 0 ,v28 do for v112=1 + 0 , #alts do if ((v27[v109].Name==alts[v112]) and (alts[v112]~=v26.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v37();end end end end v40=2;end end end if (v23==2) then v30=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));v31=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));v32=require(v31:WaitForChild(v7("\151\95\203\178\59\66\41","\161\219\54\169\192\90\48\80")));v33=nil;v23=536 -(43 + 490) ;end if (v23==6) then v26.PlayerRemoving:Connect(function(v42)local v43=733 -(711 + 22) ;while true do if (1==v43) then if (v28<(96 -71)) then while task.wait(860 -(240 + 619) ) do v37();end end break;end if (v43==0) then v27=v26:GetPlayers();v28= #v27;v43=1;end end end);v26.PlayerAdded:Connect(function(v44)for v94=1 + 0 , #alts do if ((v44.Name==alts[v94]) and (alts[v94]~=v26.LocalPlayer.Name)) then while task.wait(1) do v37();end end end end);while task.wait(1 -0 ) do if (math.floor(os.clock() -v24 )>=math.random(900,1200)) then while task.wait(1 + 0 ) do v37();end end end while true do wait(1789 -(1344 + 400) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end if (v23==(406 -(255 + 150))) then v26=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));v27=v26:GetPlayers();v28= #v27;v29=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));v23=2 + 0 ;end if (v23==(2 + 1)) then if  not snipeNormalPets then snipeNormalPets=false;end v34=game:GetService(v7("\127\75\18\49\92\67\12\16\90\71\18","\69\41\34\96"));v26.LocalPlayer.Idled:connect(function()local v46=0 -0 ;local v47;while true do if ((0 -0)==v46) then v47=1739 -(404 + 1335) ;while true do if (v47==(406 -(183 + 223))) then local v118=0 -0 ;while true do if (v118==(1 + 0)) then v47=1 + 0 ;break;end if (v118==0) then v34:Button2Down(Vector2.new(337 -(10 + 327) ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1);v118=339 -(118 + 220) ;end end end if (v47==(1 + 0)) then v34:Button2Up(Vector2.new(0,449 -(108 + 341) ),workspace.CurrentCamera.CFrame);break;end end break;end end end);v35=nil;v23=4;end if (0==v23) then v24=os.clock();repeat task.wait();until game:IsLoaded() game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):Set3dRenderingEnabled(false);v25=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Network:WaitForChild(v7("\137\43\31\34\123\182\196\137\54\31\55\119\166\250\184\48","\155\203\68\112\86\19\197"));v23=1;end if (v23==(2 + 2)) then function v35(v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58,v59)local v60=v26.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v61=v7("\160\223","\75\220\163\183\106\98")   .. v26.LocalPlayer.Name   .. v7("\30\166","\185\98\218\235\87") ;local v62,v63,v64;local v65={[4 -3 ]=v7("\236\51\43\226\219\164","\202\171\92\71\134\190"),[1495 -(711 + 782) ]=v7("\27\192\37\134\43\206\59","\232\73\161\76")};local v66=v65[v51] or ((v51==nil) and v7("\149\214\80\80\31\183","\126\219\185\34\61")) or "" ;if v55 then local v95=0;while true do if (v95==(0 -0)) then v64=tonumber(65749 -(270 + 199) );v62=webhook;v95=1 + 0 ;end if (v95==(1820 -(580 + 1239))) then v61=v61   .. v7("\76\196\75\97\106\55\224\233\5\222\91\118\62\118\179","\135\108\174\62\18\30\23\147") ;if v57 then v63=v7("\234\201","\167\214\137\74\171\120\206\83")   .. userid   .. ">" ;else v63="";end v95=5 -3 ;end if (v95==(2 + 0)) then if (v59==true) then local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=0;while true do if (v122==(0 -0)) then v62=normalwebhook;v59=false;break;end end break;end end end break;end end else local v96=0 + 0 ;while true do if (v96==1) then v62=webhookFail;v61=v61   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v96=1169 -(645 + 522) ;end if (v96==(1792 -(1010 + 780))) then if (v59==true) then v62=normalwebhook;v59=false;end break;end if (v96==(0 + 0)) then v63=v58;v64=tonumber(79612934 -62901254 );v96=2 -1 ;end end end v61=v61   .. v7("\77\92","\75\103\118\217")   .. v66 ;if v52 then v61=v61   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v61=v61   .. v50   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v67={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v63,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v61,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v64,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v49)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v54)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v53)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v60)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v48)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v68=v29:JSONEncode(v67);local v69,v70=pcall(function()v29:PostAsync(v62,v68);end);if (v69==false) then local v97=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v62,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v68});end end v36=nil;function v36(v71,v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83)local v84=0 -0 ;while true do if (v84==(1559 -(1381 + 178))) then if (v80>v81) then task.wait((3.12 + 0) -v26.LocalPlayer:GetNetworkPing() );end for v113=1,5 + 0  do local v114,v115=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v79,v71);v35(v71,v72,v73,v74,v75,v76,v77,v114,v78,v82,v115,v83);end break;end end end v25.OnClientEvent:Connect(function(v85,v86)if (type(v86)==v7("\46\23\246\185\63","\213\90\118\148")) then local v98=0;local v99;local v100;local v101;while true do if (v98==(1 + 0)) then v101=nil;for v119,v120 in pairs(v86[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v120)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v120[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v120[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v137=v120[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v137>v99) then local v145=0;local v146;while true do if (v145==(0 -0)) then v146=0;while true do if (v146==(0 + 0)) then local v160=470 -(381 + 89) ;while true do if (v160==(0 + 0)) then v99=v137;v100=v119;v160=1 + 0 ;end if (v160==(1 -0)) then v146=1157 -(1074 + 82) ;break;end end end if (v146==1) then v101=v120;break;end end break;end end end end end v98=3 -1 ;end if (v98==(1786 -(214 + 1570))) then if v101 then local v123=1455 -(990 + 465) ;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v123==(2 + 1)) then local v147=0 + 0 ;while true do if (v147==(0 + 0)) then v133=v86[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v134=tostring(v101[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v147=1;end if (v147==(3 -2)) then v135=v127/v132 ;v123=1730 -(1668 + 58) ;break;end end end if (v123==(628 -(512 + 114))) then local v148=0;while true do if ((0 -0)==v148) then v130=v126[v7("\181\190","\49\197\202\67\126\115\100\167")];v131=v126[v7("\36\83","\62\87\59\191\73\224\54")];v148=1 -0 ;end if ((3 -2)==v148) then v132=tonumber(v126[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v123=1 + 2 ;break;end end end if ((0 + 0)==v123) then local v149=0 -0 ;while true do if (v149==(1995 -(109 + 1885))) then v126=v101[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v123=1470 -(1269 + 200) ;break;end if (v149==0) then v124=v101[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v125=v101[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v149=1;end end end if (4==v123) then v136=false;v33=false;if (string.find(v129,v7("\223\230\59\215","\178\151\147\92")) and (v135<=(191670 -91670))) then local v151=815 -(98 + 717) ;while true do if (v151==0) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end elseif ((snipeNormalPets==true) and (v127==(827 -(802 + 24)))) then local v158=0;while true do local v159=0;while true do if (v159==(0 -0)) then if (v158==(0 -0)) then local v165=0 + 0 ;while true do if ((1 + 0)==v165) then v158=1 + 0 ;break;end if (v165==(0 + 0)) then v33=true;coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);v165=2 -1 ;end end end if (v158==(3 -2)) then return;end break;end end end elseif (v134==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v161=v32.Directory.Pets[v129];if (v161.exclusiveLevel and (v135<=15000) and (v129~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v129~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v162=0 + 0 ;local v163;while true do if (v162==(0 + 0)) then v163=0;while true do if (v163==0) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end break;end end elseif (v161.titanic and (v135<=(8248590 + 1751410))) then local v166=0 + 0 ;while true do local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=1433 -(797 + 636) ;while true do if ((0 -0)==v169) then if (v166==0) then v136=true;coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);v166=1620 -(1427 + 192) ;end if (v166==(1 + 0)) then return;end break;end end break;end end end elseif (v161.huge and (v135<=(2321775 -1321775))) then local v170=0;local v171;local v172;while true do if ((0 + 0)==v170) then v171=0 + 0 ;v172=nil;v170=1;end if (v170==1) then while true do if (v171==(326 -(192 + 134))) then v172=1276 -(316 + 960) ;while true do if (v172==1) then return;end if (v172==(0 + 0)) then v136=true;coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);v172=1;end end break;end end break;end end end elseif (((v129==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v129,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v135<=(23152 + 6848))) then local v164=0;while true do if (v164==(0 + 0)) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end elseif ((v134==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v135<=(114690 -84690))) then local v167=551 -(83 + 468) ;while true do if (v167==(1806 -(1202 + 604))) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end elseif (((string.find(v129,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v129,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v129,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v129,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v134==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v135<=(11670 -9170))) then local v173=0;local v174;while true do if (v173==(0 -0)) then v174=0 -0 ;while true do if (v174==0) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136);return;end end break;end end elseif ((v134==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) and (v135<=(30325 -(45 + 280)))) then if (v129==v7("\122\10\210\187\55\214\89","\184\60\101\160\207\66")) then local v175=0;while true do if (v175==(0 + 0)) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end elseif string.find(v129,v7("\18\138\121\175\37\194\81\181\60\139\127","\220\81\226\28")) then local v176=0;while true do if (v176==(0 + 0)) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end elseif (v129==v7("\63\192\129\240\243\135\49\217\141\248\225","\167\115\181\226\155\138")) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;elseif (v129==v7("\207\35\244\79\114\103\195\162\1\232\81\126\101","\166\130\66\135\60\27\17")) then local v177=0 + 0 ;while true do if (v177==(0 + 0)) then local v178=0;while true do if (v178==(0 + 0)) then coroutine.wrap(v36)(v128,v127,v129,v130,v131,v132,v85,v134,v133,v124,v125,v136,v33);return;end end end end end end break;end if (v123==(1 -0)) then v127=tonumber(v101[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v128=v100;v129=v126[v7("\165\42","\105\204\78\203\43\167\55\126")];v123=1913 -(340 + 1571) ;end end end break;end if (v98==(0 + 0)) then local v116=1772 -(1733 + 39) ;while true do if (v116==(0 -0)) then v99= -math.huge;v100=nil;v116=1035 -(125 + 909) ;end if (1==v116) then v98=1949 -(1096 + 852) ;break;end end end end end end);v23=5;end end else local v38=0 + 0 ;local v39;while true do if (v38==(1 -0)) then function v39()local v87=0;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v87==0) then v88="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v89=request({[v7("\241\217\31","\200\164\171\115\164\61\150")]=string.format(v88,15502339617 -(138 + 399) ,v7("\154\241\16\70","\227\222\148\99\37"),152 -52 )});v87=1;end if (v87==4) then if  not v93 then v93=97 -(51 + 44) ;end game:GetService(v7("\176\196\12\188\47\62\218\144\242\5\171\41\56\203\129","\168\228\161\96\217\95\81")):TeleportToPlaceInstance(15502339080,v92[math.random(1 + 0 ,v93)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v87==(1319 -(1114 + 203))) then local v110=726 -(228 + 498) ;while true do if (v110==(0 + 0)) then if (v91>1) then for v142=1 + 0 ,v91,664 -(174 + 489)  do v89=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v88   .. v7("\135\17\24\231\17\127\171\156","\217\161\114\109\149\98\16")   .. v90.nextPageCursor ,15452478954 -  -49860126 ,v7("\54\37\43\127","\20\114\64\88\28\220"),100)});v90=game:GetService(v7("\25\21\198\164\203\213\175\39\8\209\177","\221\81\97\178\212\152\176")):JSONDecode(v89.Body);task.wait(1905.1 -(830 + 1075) );end end v92={};v110=525 -(303 + 221) ;end if ((1270 -(231 + 1038))==v110) then v87=3 + 0 ;break;end end end if (v87==(1165 -(171 + 991))) then local v111=0 -0 ;while true do if (v111==1) then v87=4;break;end if (0==v111) then if (v90 and v90.data) then for v143,v144 in next,v90.data do if ((type(v144)==v7("\217\230\31\247\31","\122\173\135\125\155")) and tonumber(v144.playing) and tonumber(v144.maxPlayers) and (v144.playing<v144.maxPlayers) and (v144.id~=game.JobId)) then table.insert(v92,2 -1 ,v144.id);end end end v93= #v92;v111=2 -1 ;end end end if (v87==(1 + 0)) then v90=game:GetService(v7("\27\70\70\230\202\54\64\68\255\250\54","\153\83\50\50\150")):JSONDecode(v89.Body);v91=math.random(3 -2 ,8 -5 );v87=2;end end end while wait(1) do v39();end break;end if (v38==(0 -0)) then local v41=0 -0 ;while true do if (v41==(1248 -(111 + 1137))) then repeat wait();until game:IsLoaded() v39=nil;v41=159 -(91 + 67) ;end if ((2 -1)==v41) then v38=1 + 0 ;break;end end end end end break;end if (v16==(523 -(423 + 100))) then getgenv().webhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().webhookFail="https://discord.com/api/webhooks/1191797896312524861/v80Ot4UglZMNwOmqlwC1hkd3pDIsmDSul0jRtLgca6KwObBap_ev--y_lYFSJrOuyZ-o";v16=1;end if (v16==(1 + 1)) then getgenv().normalwebhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().snipeNormalPets=false;v16=7 -4 ;end if (v16==1) then getgenv().userid=v7("\119\154\124\157\172\114\153\114\146\168\123\159\121\157\164\119\149\123","\156\67\173\74\165");getgenv().alts={"",""};v16=8 -6 ;end end end end
