--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/dada/main/test1"))();local v9=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();for v13,v14 in pairs(v8) do if (v14==v9) then local v16=0 -0 ;while true do if ((1 + 0)==v16) then getgenv().userid="";getgenv().alts={"",""};v16=2;end if ((1615 -(1565 + 48))==v16) then local v19=0 + 0 ;while true do if (v19==(1139 -(782 + 356))) then v16=270 -(176 + 91) ;break;end if (v19==0) then getgenv().normalwebhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().snipeNormalPets=false;v19=2 -1 ;end end end if (v16==(0 -0)) then getgenv().webhook="https://discord.com/api/webhooks/1191797866805612585/ptHmEAQGU68ksGdYW73QKMLUOYmhLB9CKbUdDMik70poBqgI-VWq3Gk2DKl6Fh90npaY";getgenv().webhookFail="https://discord.com/api/webhooks/1191797896312524861/v80Ot4UglZMNwOmqlwC1hkd3pDIsmDSul0jRtLgca6KwObBap_ev--y_lYFSJrOuyZ-o";v16=1093 -(975 + 117) ;end if (v16==(1878 -(157 + 1718))) then repeat wait();until game:IsLoaded() if (game.PlaceId==(15502340991 -(817 + 1094))) then local v22=0 -0 ;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (v22==(1177 -(243 + 928))) then v25.PlayerAdded:Connect(function(v44)for v98=1 + 0 , #alts do if ((v44.Name==alts[v98]) and (alts[v98]~=v25.LocalPlayer.Name)) then v36();end end end);while task.wait(2 -1 ) do if (math.floor(os.clock() -v23 )>=math.random(900,2542 -1342 )) then v36();end end while true do local v45=0 -0 ;local v46;while true do if (v45==0) then v46=0 + 0 ;while true do if (v46==(0 -0)) then wait(107 -67 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end if (v22==(1230 -(322 + 905))) then local v41=611 -(602 + 9) ;while true do if (v41==(1191 -(449 + 740))) then v22=876 -(826 + 46) ;break;end if (v41==1) then v25.LocalPlayer.Idled:connect(function()local v108=0;while true do if (v108==(948 -(245 + 702))) then v33:Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v108==0) then local v126=1898 -(260 + 1638) ;while true do if (v126==1) then v108=441 -(382 + 58) ;break;end if (v126==(0 -0)) then v33:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(2 -1 );v126=1206 -(902 + 303) ;end end end end end);for v109=1 -0 ,v27 do for v119=2 -1 , #alts do if ((v26[v109].Name==alts[v119]) and (alts[v119]~=v25.LocalPlayer.Name)) then v36();end end end v41=1 + 1 ;end if (v41==(1690 -(1121 + 569))) then local v100=214 -(22 + 192) ;while true do if (v100==(684 -(483 + 200))) then v41=1;break;end if (v100==(1463 -(1404 + 59))) then if  not snipeNormalPets then snipeNormalPets=false;end v33=game:GetService(v7("\47\182\195\203\152\45\56\44\172\212\205","\84\121\223\177\191\237\76"));v100=2 -1 ;end end end end end if (v22==5) then v24.OnClientEvent:Connect(function(v47,v48)local v49=0;local v50;local v51;while true do if ((0 -0)==v49) then v50,v51=pcall(function()v31=v48[v7("\107\34\181\79\72\73\7\144","\45\59\78\212\54")];end);if v50 then if (type(v48)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) then local v132=765 -(468 + 297) ;local v133;while true do if (v132==0) then v133=v48[v7("\159\33\28\232\217\85\180\59","\59\211\72\111\156\176")];for v145,v146 in pairs(v133) do if (type(v146)==v7("\90\134\225\33\75","\77\46\231\131")) then local v151=562 -(334 + 228) ;local v152;local v153;local v154;local v155;while true do if (v151==(0 -0)) then v152=0 -0 ;v153=nil;v151=1 -0 ;end if ((1 + 1)==v151) then while true do if (v152==1) then v155=v146[v7("\103\3\52\165\213\177\81\91","\58\46\119\81\200\145\208\37")];if v155 then local v160=236 -(141 + 95) ;local v161;while true do if (v160==0) then v161=v155[v7("\47\141\36\173","\86\75\236\80\204\201\221")];if v161 then local v164=0 + 0 ;local v165;local v166;local v167;local v168;while true do if ((2 -1)==v164) then v167=v161[v7("\247\121","\128\132\17\28\41\187\47")];v168=v161[v7("\62\51\11","\61\97\82\102\90")];v164=4 -2 ;end if (v164==(1 + 1)) then v35(v153,v154,v165,v166,v167,v168,v47,v31);break;end if (v164==(0 -0)) then local v171=0 + 0 ;while true do if (v171==0) then v165=v161[v7("\123\69","\235\18\33\23\229\158")];v166=v161[v7("\64\174","\219\48\218\161")];v171=1;end if (v171==1) then v164=1 + 0 ;break;end end end end end break;end end end break;end if (v152==(0 -0)) then local v158=0 + 0 ;local v159;while true do if (v158==(163 -(92 + 71))) then v159=0 + 0 ;while true do if (v159==(1 -0)) then v152=766 -(574 + 191) ;break;end if (v159==(0 + 0)) then v153=v145;v154=v146[v7("\158\93\183\77\181\90\178\99\181\71\162","\32\218\52\214")];v159=2 -1 ;end end break;end end end end break;end if (v151==1) then v154=nil;v155=nil;v151=2;end end end end break;end end end end break;end end end);v36=nil;function v36()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0==v52) then v53="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v54=request({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=string.format(v53,15502339929 -(254 + 595) ,v7("\129\175\48\29","\49\197\202\67\126\115\100\167"),100)});v52=127 -(55 + 71) ;end if (v52==3) then local v110=0 -0 ;while true do if (v110==(1791 -(573 + 1217))) then v52=4;break;end if (v110==(0 -0)) then if (v55 and v55.data) then for v139,v140 in next,v55.data do if ((type(v140)==v7("\224\112\247\161\32","\231\148\17\149\205\69\77")) and tonumber(v140.playing) and tonumber(v140.maxPlayers) and (v140.playing<v140.maxPlayers) and (v140.id~=game.JobId)) then table.insert(v57,v140.id);end end end v58= #v57;v110=1 + 0 ;end end end if (v52==1) then local v111=0 -0 ;while true do if (v111==(939 -(714 + 225))) then local v127=0 -0 ;while true do if (v127==(1 -0)) then v111=1 + 0 ;break;end if (v127==0) then v55=v28:JSONDecode(v54.Body);v56=math.random(1 -0 ,809 -(118 + 688) );v127=49 -(25 + 23) ;end end end if (v111==(1 + 0)) then v52=1888 -(927 + 959) ;break;end end end if ((6 -4)==v52) then local v112=732 -(16 + 716) ;local v113;while true do if (v112==0) then v113=0 -0 ;while true do if (0==v113) then if (v56>1) then for v147=1,v56,1 do local v148=97 -(11 + 86) ;while true do if (v148==(2 -1)) then task.wait(285.1 -(175 + 110) );break;end if (v148==0) then local v156=0 -0 ;while true do if (v156==(4 -3)) then v148=1797 -(503 + 1293) ;break;end if (v156==0) then v54=request({[v7("\2\73\211","\62\87\59\191\73\224\54")]=string.format(v53   .. v7("\161\1\239\219\244\13\232\148","\169\135\98\154")   .. v55.nextPageCursor ,15502339080 -0 ,v7("\239\114\55\87","\168\171\23\68\52\157\83"),100)});v55=v28:JSONDecode(v54.Body);v156=1;end end end end end end v57={};v113=1 + 0 ;end if (v113==1) then v52=3;break;end end break;end end end if (v52==(1065 -(810 + 251))) then if  not v58 then v58=2;end v29:TeleportToPlaceInstance(15502339830 -(521 + 229) ,v57[math.random(1 + 0 ,v58)],game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer);break;end end end v25.PlayerRemoving:Connect(function(v59)v27= #v26;if (v27<(558 -(43 + 490))) then v36();end end);v22=739 -(711 + 22) ;end if ((15 -11)==v22) then v34=nil;function v34(v60,v61,v62,v63,v64,v65,v66,v67,v68)local v69=v25.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v70=v7("\167\74","\161\219\54\169\192\90\48\80")   .. v25.LocalPlayer.Name   .. v7("\85\94","\69\41\34\96") ;local v71,v72,v73;if v63 then if (v63==2) then v63=v7("\142\194\222\4\0\36\171\131","\75\220\163\183\106\98");elseif (v63==(860 -(240 + 619))) then v63=v7("\37\181\135\51\220\12\250","\185\98\218\235\87");end else v63="";end if v67 then local v101=0;while true do if (v101==(1 + 1)) then if (v32==true) then local v134=0;local v135;while true do if (v134==(0 -0)) then v135=0;while true do if (v135==0) then v71=normalwebhook;v32=false;break;end end break;end end end break;end if (v101==0) then local v124=0 + 0 ;while true do if (v124==(1744 -(1344 + 400))) then v73=tonumber(65280);v71=webhook;v124=1;end if (v124==(406 -(255 + 150))) then v101=1 + 0 ;break;end end end if (v101==(1 + 0)) then v70=v70   .. v7("\139\54\50\245\202\234\216\50\46\246\219\174\139\61\103","\202\171\92\71\134\190") ;if v68 then v72=v7("\117\225","\232\73\161\76")   .. userid   .. ">" ;else v72="";end v101=8 -6 ;end end else local v102=0 -0 ;while true do if (v102==(1739 -(404 + 1335))) then v73=tonumber(16711680);v71=webhookFail;v102=407 -(183 + 223) ;end if (v102==(1 -0)) then v70=v70   .. v7("\251\223\67\84\18\190\221\2\73\17\251\202\76\84\14\190\153\67\29","\126\219\185\34\61") ;if (v32==true) then local v136=0;while true do if (v136==0) then v71=normalwebhook;v32=false;break;end end end break;end end end v70=v70   .. v7("\70\132","\135\108\174\62\18\30\23\147")   .. v63 ;if v64 then v70=v70   .. v7("\246\218\34\194\22\183\115","\167\214\137\74\171\120\206\83") ;end v70=v70   .. v62   .. v7("\193\186","\199\235\144\82\61\152") ;local v74={[v7("\4\25\183\63\2\24\173","\75\103\118\217")]=v72,[v7("\194\89\114\17\189\13","\126\167\52\16\116\217")]={{[v7("\201\59\52\136\187\11","\156\168\78\64\224\212\121")]={[v7("\9\239\168\203","\174\103\142\197")]="Luna 🌚",[v7("\95\43\80\54\26\75\234\90","\152\54\72\63\88\69\62")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\192\205\250\80\209","\60\180\164\142")]=v70,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=v73,[v7("\172\224\214\193\171\253\218\201\168","\164\216\137\187")]=DateTime.now():ToIsoDate(),[v7("\212\239\52\190\162\237","\107\178\134\81\210\198\158")]={{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\252\48\178\229\195\192\10\216\200\245","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=tostring(v61)   .. " 💎" },{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\154\191\185\186\175\14\173\190\162\163\176\253\37\210","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=v7("\57\152","\112\69\228\223\44\100\232\113")   .. tostring(v66)   .. v7("\200\3\71","\230\180\127\103\179\214\28") },{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\147\150\48\73\185\254\193\184\243\46\123","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=tostring(v65)   .. "x" },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\255\56\235\196\196\51\239\203\202\125\225\192\192\46\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v69)   .. " 💎" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\67\249\78\105\124\122\76\195","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=v7("\69\74","\107\57\54\43\157\21\230\231")   .. tostring(v60)   .. v7("\199\151","\175\187\235\113\149\217\188") }},[v7("\58\160\142\88\230\107","\24\92\207\225\44\131\25")]={[v7("\66\208\183\66\36\104\89\223","\29\43\179\216\44\123")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\169\220\56\88","\44\221\185\64")]=v7("\41\226\73\73\122\13\254\8\114\124\5\238\78\86\118\5\167\74\70\51\51\232\71\75","\19\97\135\40\63")}}}};local v75=v28:JSONEncode(v74);local v76,v77=pcall(function()v28:PostAsync(v71,v75);end);if (v76==false) then local v103=request({[v7("\155\78\63","\81\206\60\83\91\79")]=v71,[v7("\99\174\196\122\32\199","\196\46\203\176\18\79\163\45")]=v7("\136\13\77\42","\143\216\66\30\126\68\155"),[v7("\130\205\12\207\192\177\196","\129\202\168\109\171\165\195\183")]={[v7("\1\87\57\204\219\26\242\111\108\46\200\219","\134\66\56\87\184\190\116")]="application/json"},[v7("\30\62\13\162","\85\92\81\105\219\121\139\65")]=v75});end end v35=nil;function v35(v78,v79,v80,v81,v82,v83,v84,v85)local v86=require(v30:WaitForChild(v7("\209\186\82\87\125\205\228","\191\157\211\48\37\28")));local v87=v30.Network.Booths_RequestPurchase;v79=tonumber(v79);local v88=false;local v89={};pcall(function()v89=v86.Directory.Pets[v80];end);if (v83==nil) then v83=1;end local v90=v79/v83 ;if (v89.exclusiveLevel and (v90<=10000) and (v80~=v7("\253\30\250\29\52\222","\90\191\127\148\124")) and (v80~=v7("\91\136\39\25","\119\24\231\78"))) then local v104=0;local v105;local v106;local v107;while true do if (v104==1) then v107=nil;while true do if (v105==0) then v106,v107=v87:InvokeServer(v85,v78);v34(v78,v79,v80,v81,v82,v83,v84,v106,v88);break;end end break;end if (v104==(0 + 0)) then v105=0;v106=nil;v104=450 -(108 + 341) ;end end elseif ((v80==v7("\182\36\177\75\210\73\18\194\14\173\88\213\83\5\143\44\182\10\236\82\20\145\40\171\94","\113\226\77\197\42\188\32")) and (v90<=(11229 + 13771))) then local v121=0 -0 ;local v122;local v123;while true do if (v121==0) then v122,v123=v87:InvokeServer(v85,v78);v34(v78,v79,v80,v81,v82,v83,v84,v122,v88);break;end end elseif (string.find(v80,v7("\31\14\247\185\47\5\253\163\63","\213\90\118\148")) and (v90<=(26493 -(711 + 782)))) then local v128=0 -0 ;local v129;local v130;while true do if (v128==(469 -(270 + 199))) then v129,v130=v87:InvokeServer(v85,v78);v34(v78,v79,v80,v81,v82,v83,v84,v129,v88);break;end end elseif (v89.huge and (v90<=(324189 + 675811))) then local v137,v138=v87:InvokeServer(v85,v78);if (v137==true) then v88=true;end v34(v78,v79,v80,v81,v82,v83,v84,v137,v88);elseif (v89.titanic and (v90<=(10001819 -(580 + 1239)))) then local v142=0;local v143;local v144;while true do if (v142==0) then v143,v144=v87:InvokeServer(v85,v78);if (v143==true) then v88=true;end v142=2 -1 ;end if (v142==1) then v34(v78,v79,v80,v81,v82,v83,v84,v143,v88);break;end end elseif ((v79==1) and (snipeNormalPets==true)) then v32=true;local v149,v150=v87:InvokeServer(v85,v78);v34(v78,v79,v80,v81,v82,v83,v84,v149,v88);end end v22=5;end if (v22==2) then v28=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v29=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v30=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v31,v32=nil;v22=3 + 0 ;end if (v22==(0 + 0)) then local v42=0;while true do if ((0 + 0)==v42) then v23=os.clock();repeat task.wait();until game:IsLoaded() v42=2 -1 ;end if (v42==(2 + 0)) then v22=1;break;end if (v42==(1168 -(645 + 522))) then setfpscap(10);game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v42=2;end end end if (1==v22) then v24=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v25=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v26=v25:GetPlayers();v27= #v26;v22=1792 -(1010 + 780) ;end end else local v37=0 + 0 ;local v38;while true do if (v37==0) then local v43=0;while true do if (v43==1) then v37=4 -3 ;break;end if ((0 -0)==v43) then repeat wait();until game:IsLoaded() v38=nil;v43=1837 -(1045 + 791) ;end end end if (v37==(4 -2)) then while true do local v91=0 -0 ;while true do if (0==v91) then wait(40);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v37==(506 -(351 + 154))) then function v38()local v92="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v93=request({[v7("\194\225\48","\178\151\147\92")]=string.format(v92,15502339080,v7("\168\248\95\49","\26\236\157\44\82\114\44"),1674 -(1281 + 293) )});local v94=game:GetService(v7("\2\58\193\75\25\43\199\77\35\45\208","\59\74\78\181")):JSONDecode(v93.Body);local v95=math.random(267 -(28 + 238) ,6 -3 );if (v95>(1560 -(1381 + 178))) then for v115=1,v95,1 + 0  do local v116=0 + 0 ;while true do if (v116==(1 + 0)) then task.wait(0.1 -0 );break;end if (v116==(0 + 0)) then local v131=470 -(381 + 89) ;while true do if ((1 + 0)==v131) then v116=1;break;end if (v131==(0 + 0)) then v93=request({[v7("\16\195\86","\211\69\177\58\58")]=string.format(v92   .. v7("\241\230\108\231\250\196\165\184","\171\215\133\25\149\137")   .. v94.nextPageCursor ,15502339080 -0 ,v7("\197\205\33\249","\34\129\168\82\154\143\80\156"),100)});v94=game:GetService(v7("\173\166\39\27\123\75\155\147\187\48\14","\233\229\210\83\107\40\46")):JSONDecode(v93.Body);v131=1157 -(1074 + 82) ;end end end end end end local v96={};if (v94 and v94.data) then for v117,v118 in next,v94.data do if ((type(v118)==v7("\213\67\48\218\0","\101\161\34\82\182")) and tonumber(v118.playing) and tonumber(v118.maxPlayers) and (v118.playing<v118.maxPlayers) and (v118.id~=game.JobId)) then table.insert(v96,1 -0 ,v118.id);end end end local v97= #v96;if  not v97 then v97=2;end game:GetService(v7("\220\8\85\251\203\237\144\58\219\8\75\232\210\225\135","\78\136\109\57\158\187\130\226")):TeleportToPlaceInstance(15502340864 -(214 + 1570) ,v96[math.random(1,v97)],game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer);end while wait(1456 -(990 + 465) ) do v38();end v37=1 + 1 ;end end end break;end end end end
